<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
       
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="陇南农校是一所公办全日制普通中等专业学校。学校始建于1985年, 我省唯一获国家级“现代农业技术培训基地”的单位">
	<meta name="keywords" content="">
	<meta name="robots" content="">
	<meta name="author" content="">
	<!--
	<link href="../favicon.ico" mce_href="favicon.ico" rel="short icon"
		type="image/x-icon"
         -->
	<link rel="stylesheet" href="http://gaowufeipeng.sinaapp.com/static/css/bootstrap.css">
	<style type="text/css">
		html, body{
		      height: 100%;
		      }
		body >  #wrap {
			min-height: 100%;
		        height: auto !important;
		        height: 100%;
		        margin: 0 auto -60px;
			}
		#push,#footer{
	                height: 60px;
	             	}
		#footer{
			background-color: #f5f5f5;
 			}
		@media (max-width: 767px) {
		    #footer {
			margin-left: -20px;
		       	margin-right: -20px;
			padding-left: 20px;
			padding-right: 20px;
					                                        
			}
		  }
		/*sticky footer for css
			#main {padding-bottom: 60px;}
                #footer{
		        position: relative;
			margin-top: -60px;
			height: 60px;
			background-color: #f5f5f5;
			clear: both;
			}
		.container:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			}
			.container {display: inline-block;}
			.container {display: block;}
		*/

		/*Custom page css*/
                #wrap > .container {
		        padding-top: 60px;
		       }
		.container .credit {
		        margin: 20px 0;
		}
		code {
		      font-size: 80%;
		    }

	</style>
	{% block style %} {% endblock %}
	<link rel="stylesheet" href="http://gaowufeipeng.sinaapp.com/static/css/bootstrap-responsive.css">
	{% block css %} {%endblock%}
	{% block js %}  {%endblock%}
</head>
<body>
<div id="wrap">
	{% block header %}
		{% include "includes/header_lnnx.html" %}
	{% endblock %}
	
	{% block content %} {%endblock%}
	<div id ="push"></div>
</div>
	{% block footer %}
		{% include "includes/footer_lnnx.html" %}
	{%endblock%}


<body>
</html>
